{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-7JCTUIV\\SQLEXPRESS;Database=finDB;Trusted_Connection=True;"
  }
}
